.repoSearch_wrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding-top: 120px;
}

.repoSearch_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.repoSearch_userInfo_container {
    display: flex;
    flex-direction: column;

    img {
        height: 260px;
        aspect-ratio: 1;
        border: solid 2px #3d444d;
        border-radius: 130px;
    }
}

.repoSearch_userInfo_name {
    font-size: 24px;
}

.repoSearch_userInfo_visitButton {
    background-color: rgb(33, 40, 48);
    border: solid 2px #3d444d;
    font-weight: 500;
    font-size: 14px;
    transition-property: 0.3s;
}

.repoSearch_userInfo_visitButton:hover {
    background-color: rgb(38, 44, 54);
    border-color: #3d444d;
}

.repoSearch_repoList_container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 896px;
    max-width: 100vw;
}

@media (max-width: 1200px) {
    .repoSearch_wrapper {
        padding-top: 30px;
    }

    .repoSearch_container {
        flex-direction: column;
    }

    .repoSearch_repoList_container {
        width: auto;
    }
}