
.repoListItem_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100%;

    border-top: solid 1px rgba(245, 245, 245, 0.178);
}

.repoListItem_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px 0px;

    div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
}

.repoListItem_title_name {
    color: rgb(68, 147, 248);
    font-size: 20px;
    font-weight: 600;
}

.repoListItem_title_name:hover {
    color: rgb(68, 147, 248);
    text-decoration: underline;
}

.repoListItem_title_visibility {
    color: rgb(145, 152, 161);
    font-size: 12px;
    font-weight: 500;
    height: 20px;

    border: solid 1px rgba(245, 245, 245, 0.178);
    padding: 0px 7px 0px 7px;
    border-radius: 20px;
}

.repoListItem_info {
    display: flex;
    justify-content: baseline;
    gap: 5px !important;
}

.repoListItem_info_language {
    color: rgb(145, 152, 161);
    font-size: 12px;
    font-weight: 600;
}

.repoListItem_info_languageColor {
    width: 10px;
    aspect-ratio: 1;
    border-radius: 6px;
}